{
  "metadata": {
    "name": "TruyenDich.AI",
    "author": "hiimgyn",
    "version": 2,
    "source": "https://truyendich.fit",
    "regexp": "https://truyendich\\.fit/doc-truyen(?:/(?:ai|cv))?/.*",
    "description": "Đọc truyện trên TruyenDich.AI",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}