{
  "metadata": {
    "name": "NetTruyen",
    "author": "hiimgyn",
    "version": 2,
    "source": "https://nettruyenviet1.com/",
    "regexp": "(www.)?(nettruyenviet1|nettruyenhe).*?/truyen-tranh/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên các trang NetTruyen",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js",
    "genre": "genre.js"
  }
}