{
  "metadata": {
    "name": "Nhà Sách Miễn Phí",
    "author": "hiimgyn",
    "version": 2,
    "source": "https://nhasachmienphi.com",
    "regexp": "(www.)?nhasachmienphi.(.*?)/[^/]+.html$",
    "description": "Đọc truyện trên trang Nhà Sách Miễn Phí",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}